# log-formatters

./: README.md  pom.xml
src/main/java/de/darkblue/log/formatters/: SingleLineFormatter.java
